
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" href="images/wsa_logo.png" />

    <!-- ================================================
                                        FONTS 
                ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Open+Sans:wght@700;800&display=swap"
        rel="stylesheet">
    <!-- ================================================
                                        CSS 
                ================================================== -->
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/footer.css" />

    <!-- ================================================
                                        FONT AWESOME 
                ================================================== -->
    <script src="https://kit.fontawesome.com/c346eaf8db.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="navigation_panel container">
        
        <div class="wsa_medium_screen_logo">
            <a href="index.html">
                <img src="images/wsa_logo.png" alt="wsa-logo" class="wsa-logo">
            </a>
            <div class="wsa_name">
                <p>We</p>
                <p>Save</p>
                <p>Animals<span class="wsa-name-dot">.</span></p>
            </div>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li><a href="about.html" class="navbar-link">About Us</a></li>
                <li><a href="gallery.html" class="navbar-link">Gallery</a></li>
                <li><a href="contact.html" class="navbar-link">Contact Us</a></li>
                <li><a href="donate.html" class="navbar-link">Donate</a></li>
            </ul>
        </nav>
        <div class="hamburger-btn">
            <i class="fa-solid fa-bars fa-3x hamburger-icon" style="color: #137136;"></i>
            <i class="fa-solid fa-xmark fa-3x hamburger-icon" style="color: #137136;"></i>
        </div>
    </header>

    <main>

    
        <center><h1>A SMALL GESTURE CAN HELP SAVE LIVES</h1>
           <h1><pre> 
            
            <h1> DONATE BY SCAN THIS QR CODE</h1></pre></h1>
       <img src="https://devesh42508.github.io/responsive_website_forWSA/images//qr.jpeg" >
        </center>


     <div class="main-content">
         <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
        
     </div>
    </main>
    <!-- _______________________ FOOTER ________________________ -->
    <section>
        <div class="peeping_pets container">
            <img src="images/21845EE2-DC4B-4E0E-AA16-40F65CD4631B.png" alt=""> 
        </div>
        <div class="footer_social_media_sidebar container">
            <a href="https://www.youtube.com/channel/UCoe7IQVULtg7o59XiWgIBSg" target="_blank"><i
                class="fa-brands fa-youtube fa-xl"></i></a>
        <a href="https://www.facebook.com/WSA-We-Save-Animals-1663165890625653/?hc_ref=ARQ7vjLG3HV5adfBbiHtF6yOfhxAc-vHyBR6IC_l3cnIDUFiVYrMWs55MWhjJnGKdKw" target="_blank"><i
                class="fa-brands fa-facebook fa-xl"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=23fdh7it96ti&utm_content=38eqpv2" target="_blank"><i
                class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://maps.app.goo.gl/wT9ZL3hq55VcUWzt6" target="_blank"><i
                 class="s-media fa-solid fa-location-dot fa-beat fa-2x"></i></a>
        </div>
        <footer class="footer container">

            <div class="footer_logo footer_grid ">
                <img src="images/wsa_logo.png" alt="wsa-logo" class="footer-wsa-logo">
                <div class="footer-wsa_name">
                    <p>We Save Animals<span class="footer-wsa-name-dot">.</span></p>
                </div>
            </div>

            
                <div class="contact_info">
                    <p class="our-mail">EMAIL - Wsatrustindia@Gmail.Com</p>
                    <p class="our-phone">RESCUE LINE - +91-9632300046</p>
                    <p class="work-day">MONDAY - FRIDAY</p>
                    <p class="work-time">10:00AM - 05:00PM</p>
                </div>
            </div>

            <div class=" dog_line_art footer_grid">
               
            </div>
            <div class="copyright">
                &#9400; 2023 We Save Animals. | All rights reserved.
            </div>
        </footer>
    </section>
    <script src="js/index.js"></script>
</body>

</html>

     
 


